🔍 Iniciando análise do loop com Playwright...

🌐 Navegando para http://localhost:5179...

[2026-02-19T15:32:05.742Z] ❌ ERRO: Failed to load resource: the server responded with a status of 404 (Not Found)
⏳ Aguardando 3 segundos para possível tela de login...

⏱️ Monitorando por 15 segundos...

═══════════════════════════════════════════════


═══════════════════════════════════════════════
📊 RELATÓRIO FINAL:

🚀 fetchDREData chamado: 0x
🔄 useEffect AUTO-SELECT disparado: 0x
🔄 useEffect LOADING disparado: 0x
📝 setFilterOptions chamado: 0x
🌐 API Calls ao banco: 0x

📈 ANÁLISE DE PADRÕES:

✅ Comportamento normal - sem loop detectado

═══════════════════════════════════════════════
🔍 Pressione Ctrl+C para encerrar ou aguarde 5 segundos...

✅ Análise concluída!
